{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@rollup/rollup-darwin-x64": "^4.60.2",
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "^0.25.0"
  }
}
